# OptiServer

./: .gitignore  README.md  build.gradle  clear.bat  gradle.properties
src/main/java/ru/flametaichou/optiserver/: ConfigHelper.java  Main.java  OptiServer.java  OptiServerCommands.java  OptiServerUtils.java  WorldEventHandler.java
src/main/java/ru/flametaichou/optiserver/handlers/: EntitySpawnHandler.java  OptiServerCommands.java  WorldEventHandler.java
src/main/java/ru/flametaichou/optiserver/util/: ConfigHelper.java  JVMUtils.java  Logger.java  OptiServerUtils.java  WorldChunkUnloader.java
src/main/resources/: mcmod.info
src/main/resources/assets/nerfspawners/lang/: en_US.lang  ru_RU.lang
